proto tcp6
port 443 
dev tun2 
topology subnet 
server 10.10.9.0255.255.255.0 
#ca /etc/openvpn/ca.crt 
#dh /etc/openvpn/dh.pem 
#cert /etc/openvpn/server.crt 
#key /etc/openvpn/server.key 
persist_key 1 
persist_tun 1 
user nobody 
group nogroup 
max_clients 10 
keepalive 10 120 
verb 3
mute 1250
compress lz4-v2 #openvpn2.4andabove,use"compress"instead
#fragment 1200#安卓app过不了
mssfix 1260
sndbuf 2000000
rcvbuf 2000000
txqueuelen 1000
status /var/log/openvpn_status.log
log /tmp/openvpn.log
#push route 192.168.8.0 255.255.255.0
#push "compress lz4-v2"
#push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 192.168.123.1"


#script-security 3
#auth-user-pass-verify /etc/openvpn/checkpsw.shvia-env#指定用户认证脚本
#username-as-common-name
#verify-client-certnone
