config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.8.1'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option ipv6 'auto'
	option keepalive '0'
	option username '13696227799'
	option password '227799'

config interface 'vpn_server'
	option proto 'none'
	option ifname 'tun1'

config interface 'modem'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.100'
	option gateway '192.168.1.1'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config route
	option interface 'lan'
	option target '10.147.18.0'
	option netmask '255.255.255.0'
	option gateway '192.168.8.250'

config route
	option interface 'lan'
	option netmask '255.255.255.0'
	option gateway '192.168.8.254'
	option target '11.9.0.0'