config openvpn 'vpn_server'
	option enabled '1'
	option proto 'tcp6'
	option port '5194'
	option dev 'tun1'
	option topology 'subnet'
	option server '10.1.9.0 255.255.255.0'
	option ca '/etc/openvpn/ca.crt'
	option dh '/etc/openvpn/dh.pem'
	option cert '/etc/openvpn/server.crt'
	option key '/etc/openvpn/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option cipher 'AES-128-GCM'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option mute '1250'
	option compress 'lz4-v2'
	#option fragment '1200' #安卓app过不了
	option mssfix '1260'
	option sndbuf '2000000'
	option rcvbuf '2000000'
	option txqueuelen '1000'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	list push 'route 192.168.123.0 255.255.255.0'
	#list push 'compress lz4-v2'
	#list push 'redirect-gateway def1 bypass-dhcp'
	list push 'redirect-gateway def1'
	list push "dhcp-option DNS 192.168.123.1"

config openvpn 'vpn_server_zj'
	option enabled '1'
	option proto 'tcp6'
	option port '3194'
	option dev 'tun0'
	option topology 'subnet'
	option server '10.1.10.0 255.255.255.0'
	option ca '/etc/openvpn/key1/ca.crt'
	option dh '/etc/openvpn/key1/dh2048.pem'
	option cert '/etc/openvpn/key1/server.crt'
	option key '/etc/openvpn/key1/server.key'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option max_clients '10'
	option keepalive '10 120'
	option verb '3'
	option mute '1250'
	option compress 'lz4-v2'
	#option fragment '1200' #安卓app过不了
	option mssfix '1260'
	option sndbuf '2000000'
	option rcvbuf '2000000'
	option txqueuelen '1000'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	list push 'route 192.168.123.0 255.255.255.0'
	#list push 'compress lz4-v2'
	#list push 'redirect-gateway def1'
	list push 'redirect-gateway def1'
	list push "dhcp-option DNS 192.168.123.1"
