
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option ednspacket_max '1232'
	option port '53'
	option dns_redirect '1'
	option allservers '1'
	option min_ttl '3600'
	option cachesize '4096'
	option dnsforwardmax '4096'
	option localservice '0'
	option rebind_protection '0'
	option localuse '1'
	option noresolv '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option ra 'hybrid'
	option ndp 'hybrid'
	option dhcpv6 'hybrid'
	option ra_management '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'AX6S-Wx-eycoot_cn'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'hasense-Lan'
	option dns '1'
	option mac '08:ba:5f:ad:8d:db'
	option ip '192.168.8.218'

config host
	option name 'pan_jx'
	option dns '1'
	option mac '04:4a:6c:a3:6f:f1'
	option ip '192.168.8.153'

config host
	option name 'wmc180_ap'
	option dns '1'
	option mac 'f4:84:8d:06:6e:14'
	option ip '192.168.8.137'

config host
	option name 'pve170'
	option dns '1'
	option mac '40:b0:76:47:76:6f'
	option ip '192.168.8.170'

config host
	option name 'ma-rom'
	option dns '1'
	option mac 'bc:25:e0:45:12:d8'
	option ip '192.168.8.194'

config host
	option dns '1'
	option mac 'D4:B7:61:99:BD:0B'
	option ip '192.168.8.138'
	option name 'hasens-wifi'

config host
	option dns '1'
	option mac '08:BA:5F:AD:8D:DB'
	option ip '192.168.8.201'
	option name 'hasens-lan'

config host
	option name 'HQ5C'
	option dns '1'
	option mac '60:7d:09:20:64:06'
	option ip '192.168.8.130'

config host
	option dns '1'
	option mac '6c:2d:24:a6:ee:38'
	option ip '192.168.8.177'
	option name 'jx_watch'

