
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option type 'bridge'
	option _orig_ifname 'wlan0 wlan1'
	option _orig_bridge 'true'
	option ifname 'bond-lan lan1'

config device
	option name 'wan'
	option macaddr 'a4:39:b3:23:fd:dc'

config interface 'wan'
	option ifname 'wan'
	option _orig_ifname 'wan'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '13696227799'
	option password '227799'
	option ipv6 'auto'
	option keepalive '0'

config interface 'vpn_server'
	option proto 'none'
	option ifname 'tun1'

config interface 'modem'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.100'
	option gateway '192.168.1.1'
	option ifname 'wan'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

