
config global
	option dns_query_strategy 'UseIPv4'
	option close_log '0'
	option loglevel 'error'
	option dns_hosts 'cloudflare-dns.com 1.1.1.1
dns.google.com 8.8.8.8
'
	option socks_enabled '0'
	option node 'myshunt'
	option localhost_proxy '0'
	option enabled '1'
	option remote_dns_protocol 'udp'
	option remote_dns '127.0.0.1:1745'
	option direct_dns_protocol 'udp'
	option direct_dns '127.0.0.1:1745'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports 'disable'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'
	option sniffing '1'
	option route_only '0'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option geosite_update '1'
	option geoip_update '1'
	option v2ray_location_asset '/usr/share/v2ray/'
	option auto_update '1'
	option week_update '7'
	option time_update '4'
	option geoip_url 'https://api.github.com/repos/Loyalsoldier/v2ray-rules-dat/releases/latest'
	option geosite_url 'https://api.github.com/repos/Loyalsoldier/v2ray-rules-dat/releases/latest'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'

config auto_switch
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'
	list node '87b1bb27c8fc4f03be191979244fcbea'
	option restore_switch '1'
	option enable '0'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option Direct '_direct'
	option BT '_direct'
	option Proxy '_default'
	option China '_direct'
	option domainStrategy 'IPOnDemand'
	option domainMatcher 'hybrid'
	option Netflix '_default'
	option TVB '_default'
	option QUIC '_direct'
	option UDP '_direct'
	option AD '_blackhole'
	option default_node '1d2986479906477e8a61328028c36c7a'

config shunt_rules 'Direct'
	option network 'tcp,udp'
	option remarks 'Direct'
	option ip_list 'geoip:private
114.114.114.114
114.114.115.115
223.5.5.5
223.6.6.6
119.29.29.29
180.76.76.76
'
	option domain_list 'apple.com
microsoft.com
dyndns.com
steamcontent.com
dl.steam.clngaa.com
dl.steam.ksyna.com
st.dl.bscstorage.net
st.dl.eccdnx.com
st.dl.pinyuncloud.com
cdn.mileweb.cs.steampowered.com.8686c.com
cdn-ws.content.steamchina.com
cdn-qc.content.steamchina.com
cdn-ali.content.steamchina.com
epicgames-download1-1251447533.file.myqcloud.com'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads'
	option network 'tcp,udp'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'
	option network 'tcp,udp'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option network 'tcp,udp'
	option domain_list 'geosite:netflix'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option network 'tcp,udp'
	option domain_list 'geosite:tvb
geosite:mytvsuper
'

config shunt_rules 'Proxy'
	option network 'tcp,udp'
	option remarks 'Proxy'
	option domain_list 'geosite:bing
geosite:google
geosite:github
domain:sspanel.net
domain:v2ex.com
'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001
'

config shunt_rules 'China'
	option remarks 'China'
	option network 'tcp,udp'
	option ip_list 'geoip:cn'
	option domain_list 'geosite:cn'

config shunt_rules 'QUIC'
	option remarks 'QUIC'
	option port '80,443'
	option network 'udp'

config shunt_rules 'UDP'
	option remarks 'UDP'
	option network 'udp'

config nodes '87b1bb27c8fc4f03be191979244fcbea'
	option remarks 'woiden'
	option type 'Naiveproxy'
	option protocol 'https'
	option address 'woiden.etceye.eu.org'
	option port '34568'
	option username 'useradmin'
	option password 'password75501252'

config nodes '1d2986479906477e8a61328028c36c7a'
	option username 'useradmin'
	option port '34568'
	option password 'password75501252'
	option type 'Naiveproxy'
	option add_mode '1'
	option remarks 'linuxone'
	option protocol 'https'
	option address 'linuxone.etceye.eu.org'

config socks '5a741ad0f67643c8aa380a28a1792386'
	option http_port '0'
	option port '8080'
	option node '1d2986479906477e8a61328028c36c7a'
	option enabled '0'

config nodes '1e8f264de2ab44ef9ae4a38235d83820'
	option remarks 'naive负载均衡'
	option type 'Xray'
	option protocol '_balancing'
	list balancing_node '87b1bb27c8fc4f03be191979244fcbea'
	list balancing_node '1d2986479906477e8a61328028c36c7a'
	option domainStrategy 'AsIs'
	option domainMatcher 'hybrid'

