
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/18000000.wmac'
	option channel '1'
	option band '2g'
	option country 'US'
	option txpower '11'
	option legacy_rates '1'
	option mu_beamformer '0'
	option htmode 'HT20'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option ssid 'J.HOME'
	option encryption 'psk-mixed+ccmp'
	option key 'jx201102'
	option ieee80211k '1'
	option network 'lan'
	list maclist '8E:1C:DA:C0:1B:E3'
	list maclist '60:7D:09:20:64:06'
	list maclist 'AC:93:C4:95:63:7C'
	list maclist '00:E0:4C:99:4A:1F'
	list maclist '94:08:C7:D1:0E:3D'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1a143000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '36'
	option band '5g'
	option htmode 'HE80'
	option country 'US'
	option mu_beamformer '0'
	option cell_density '0'

config wifi-iface 'wifinet1'
	option device 'radio1'
	option mode 'ap'
	option ssid 'J.HOME_5G2'
	option encryption 'psk2+ccmp'
	option key 'jx201102'
	option network 'lan'

