
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'wan'
	option macaddr 'a4:39:b3:23:fd:dc'

config interface 'wan'
	option proto 'dhcp'
	option ifname 'wan'

config interface 'vpn_server'
	option proto 'none'
	option ifname 'tun1'

config interface 'modem'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.100'
	option gateway '192.168.1.1'

config route
	option interface 'lan'
	option target '10.147.18.0'
	option netmask '255.255.255.0'
	option gateway '192.168.8.250'

config route
	option interface 'lan'
	option netmask '255.255.255.0'
	option gateway '192.168.8.254'
	option target '11.9.0.0'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'wan'
	option reqaddress 'try'
	option reqprefix 'auto'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

