
config basic
	option enable '0'

config macbind
	option macaddr 'D4:B7:61:99:BD:0B'
	option timeon '0600'
	option z6 '1'
	option z7 '1'
	option enable '0'
	option timeoff '14:59'

config macbind
	option enable '1'
	option macaddr 'D4:B7:61:99:BD:0B'
	option timeon '06:00'
	option timeoff '15:00'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'

config macbind
	option timeoff '23:59'
	option enable '1'
	option macaddr 'D4:B7:61:99:BD:0B'
	option timeon '21:00'
	option z1 '1'
	option z2 '1'
	option z3 '1'
	option z4 '1'
	option z5 '1'
	option z6 '1'
	option z7 '1'

