#0 4 * * * ifup wan &> /dev/null
#0 4 * * * /etc/init.d/firewall restart &> /dev/null
*/3 * * * * sh /etc/config/sh/eye10250.dynv6.net.sh
#35 0-23/4 * * * sh /etc/config/sh/fq.sh
0 4 * * 1  sh /etc/config/sh/re.sh
0 */8 * * * sh /etc/config/sh/network.sh
31 */3 * * * /usr/bin/getnoddosdeviceprofiles;  if [ $? -gt 0 ]; then service noddos reload; fi
55 */1 * * * /etc/config/sh/hour.sh &> /dev/null    ##每小时需要执行的0 4 * * * /etc/coremark.sh
0 2 * * * /usr/share/UnblockNeteaseMusic/update_core.sh 2>&1
20 5 * * * sh /etc/config/sh/mmdb.sh
0 6 * * * /usr/share/openclash/openclash_ipdb.sh
0 6 * * * /usr/share/openclash/openclash_geosite.sh
0 6 * * * /usr/share/openclash/openclash_geoip.sh
0 6 * * 1 /usr/share/openclash/openclash_chnroute.sh
